{
  "name": "mediaapp-root",
  "version": "1.0.0",
  "description": "Unified build script for MediaApp",
  "main": "server/server.js",
  "scripts": {
    "build": "npm install --prefix client --include=dev && npm run build --prefix client && npm install --prefix server",
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm run dev --prefix client"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
